DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD="197508" 
DB_NAME=blood_bank_system
DB_DIALECT=mysql
JWT_SECRET=abood
JWT_EXPIRATION=1d


SEED_ADMIN_EMAIL=abood@gmail.com
SEED_ADMIN_NAME=abood
SEED_ADMIN_PASSWORD=123456789