# Environment Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123123
DB_NAME=blood_bank_system
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=DSDHSGHDSDKLSLKDJS
JWT_EXPIRATION=90d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=mohamedalnajjar1000@gmail.com
EMAIL_PASSWORD=vasthqanfxayoshc
EMAIL_SERVICE=gmail

